{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xcHwzGK6KFfKljxCvQIuU",
      "type": "rectangle",
      "x": 931.666015625,
      "y": 230.087890625,
      "width": 172.51562500000006,
      "height": 163.35546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119008773,
      "version": 445,
      "versionNonce": 1064437899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "draw",
      "version": 714,
      "versionNonce": 1690105419,
      "isDeleted": false,
      "id": "HhGBcTZPFAt-JzK6T4FW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.7126703477444,
      "y": 284.92132185933565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.426339285714334,
      "height": 27.83621651785711,
      "seed": 1847680178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.426339285714334,
          -27.83621651785711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 709,
      "versionNonce": 174893029,
      "isDeleted": false,
      "id": "oU9QgggqeQBoHQnuZ7rS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2346540178571,
      "y": 284.1513794251251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97042410714289,
      "height": 26.940569196428555,
      "seed": 537932334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339285714285552,
          -1.7452566964285552
        ],
        [
          18.97042410714289,
          -26.940569196428555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 503182571,
      "isDeleted": false,
      "id": "BywDiBn__MrCzbpY-j7eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9875176221807,
      "y": 291.3254338742072,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.79975328947364,
      "height": 68.21134868421052,
      "seed": 1113505803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1085825861,
      "isDeleted": false,
      "id": "pdttUVgQgoAA68Gv7gR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3115307800754,
      "y": 297.58982532157563,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.06332236842104,
      "height": 52.74671052631578,
      "seed": 1263412171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 266739595,
      "isDeleted": false,
      "id": "W1KRDBJycZRIxq6w95I5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5619419642859,
      "y": 299.9623582163125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1092844005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1622520485,
      "isDeleted": false,
      "id": "Wk2Hxqr0orYXCjc4FedwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.985461701128,
      "y": 317.40273650578615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 731066533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1957688875,
      "isDeleted": false,
      "id": "3YXk0kN2j_IhxeG_-RXTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7769913063912,
      "y": 337.66589440052303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1856381483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1729238533,
      "isDeleted": false,
      "id": "pP81LWkzNI8c4RlzD8lWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0146557800754,
      "y": 284.71153584789147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.1484375,
      "height": 5.970394736842081,
      "seed": 1984994565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "draw",
      "version": 2116,
      "versionNonce": 859834187,
      "isDeleted": false,
      "id": "176Y8HauxS4puDVvhxKwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6914401831084,
      "y": 328.6530180708414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93.34114583333348,
      "height": 51.705958946078454,
      "seed": 712939275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.97265625,
          -35.76953125
        ],
        [
          23.916743259803866,
          -40.43642769607834
        ],
        [
          33.895833333333485,
          -34.24479166666663
        ],
        [
          55.56119791666663,
          -34.10416666666663
        ],
        [
          69.7632506127452,
          -39.67830882352939
        ],
        [
          83.93489583333348,
          -33.94401041666663
        ],
        [
          93.34114583333348,
          3.2057291666667425
        ],
        [
          80.44064031862752,
          4.278109681372484
        ],
        [
          63.16865808823536,
          -10.207261029411598
        ],
        [
          33.04327512254906,
          -8.466911764705856
        ],
        [
          17.09773284313735,
          7.792662377451052
        ],
        [
          6.2057291666667425,
          11.269531250000114
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 639575781,
      "isDeleted": false,
      "id": "9q1Qn31dPF3v6k98tvjli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2644570100312,
      "y": 297.5046807310978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1683501349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 737601003,
      "isDeleted": false,
      "id": "NAaZmZX5acescVsiRfKRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5581268818263,
      "y": 303.19178009007203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1364893611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1606615621,
      "isDeleted": false,
      "id": "6_ZII0y2M9Vfe76pcLxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1913400228517,
      "y": 309.1813634234054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 2128659589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 740,
      "versionNonce": 865661067,
      "isDeleted": false,
      "id": "3wuRP40_FeH8UFbPWvos7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7624538049032,
      "y": 303.1647368208414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1876914763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 588542373,
      "isDeleted": false,
      "id": "F_BU3znFJCAKinaIFsa2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1521773625955,
      "y": 297.726135058021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.60737179487171,
      "height": 17.861578525641107,
      "seed": 1032483915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 467707691,
      "isDeleted": false,
      "id": "nsW1Jb3_dauNDqXAM0FAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1129145420828,
      "y": 304.19428409648265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97736378205127,
      "height": 5.103165064102541,
      "seed": 230558181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1317438347,
      "isDeleted": false,
      "id": "nZ06oCT2yzZ9JRWOsEQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3495284184025,
      "y": 284.0191332669199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.82291666666663,
      "height": 52.30989583333337,
      "seed": 2077348389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 633179813,
      "isDeleted": false,
      "id": "R2hBIPELL6Jt1DoAaUbDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5161950850693,
      "y": 272.32382076692,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.328125000000002,
      "height": 11.585937500000004,
      "seed": 1577106149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "id": "FkHVkz8uRmBk3pUyc5E0L",
      "type": "text",
      "x": 568.658203125,
      "y": 288.5703125,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288662597,
      "version": 547,
      "versionNonce": 1161178731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "===",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "K90AcV0RFr8rGYS2NmHjo",
      "type": "text",
      "x": 846.994140625,
      "y": 289.89453125,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078526725,
      "version": 614,
      "versionNonce": 821824165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "===",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "aI5ORJut1A9xfWtDLKqoM",
      "type": "rectangle",
      "x": 370.939453125,
      "y": 233.7421875,
      "width": 172.51562500000006,
      "height": 163.35546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313407045,
      "version": 210,
      "versionNonce": 788060581,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VwEb4IkJuBKItkZtL7RKu",
      "type": "rectangle",
      "x": 654.193359375,
      "y": 233.076171875,
      "width": 172.51562500000006,
      "height": 163.35546875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1769519979,
      "version": 242,
      "versionNonce": 2094448427,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#122132"
  }
}