{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 622,
      "versionNonce": 1420692427,
      "isDeleted": false,
      "id": "HhGBcTZPFAt-JzK6T4FW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.1189203477444,
      "y": 266.90569685933565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.426339285714334,
      "height": 27.83621651785711,
      "seed": 1847680178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.426339285714334,
          -27.83621651785711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 617,
      "versionNonce": 501328485,
      "isDeleted": false,
      "id": "oU9QgggqeQBoHQnuZ7rS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6409040178571,
      "y": 266.1357544251251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97042410714289,
      "height": 26.940569196428555,
      "seed": 537932334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339285714285552,
          -1.7452566964285552
        ],
        [
          18.97042410714289,
          -26.940569196428555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1781553771,
      "isDeleted": false,
      "id": "BywDiBn__MrCzbpY-j7eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.3937676221807,
      "y": 273.3098088742072,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.79975328947364,
      "height": 68.21134868421052,
      "seed": 1113505803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1399395781,
      "isDeleted": false,
      "id": "pdttUVgQgoAA68Gv7gR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7177807800754,
      "y": 279.57420032157563,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.06332236842104,
      "height": 52.74671052631578,
      "seed": 1263412171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1135596811,
      "isDeleted": false,
      "id": "W1KRDBJycZRIxq6w95I5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9681919642859,
      "y": 281.9467332163125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1092844005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1873548581,
      "isDeleted": false,
      "id": "Wk2Hxqr0orYXCjc4FedwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.391711701128,
      "y": 299.38711150578615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 731066533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 1084685227,
      "isDeleted": false,
      "id": "3YXk0kN2j_IhxeG_-RXTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1832413063912,
      "y": 319.65026940052303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1856381483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1041770629,
      "isDeleted": false,
      "id": "pP81LWkzNI8c4RlzD8lWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.4209057800754,
      "y": 266.69591084789147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.1484375,
      "height": 5.970394736842081,
      "seed": 1984994565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "draw",
      "version": 2047,
      "versionNonce": 1465325733,
      "isDeleted": false,
      "id": "176Y8HauxS4puDVvhxKwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2890964331084,
      "y": 320.9772368208414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93.34114583333348,
      "height": 51.705958946078454,
      "seed": 712939275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.97265625,
          -35.76953125
        ],
        [
          23.916743259803866,
          -40.43642769607834
        ],
        [
          33.895833333333485,
          -34.24479166666663
        ],
        [
          55.56119791666663,
          -34.10416666666663
        ],
        [
          69.7632506127452,
          -39.67830882352939
        ],
        [
          83.93489583333348,
          -33.94401041666663
        ],
        [
          93.34114583333348,
          3.2057291666667425
        ],
        [
          80.44064031862752,
          4.278109681372484
        ],
        [
          63.16865808823536,
          -10.207261029411598
        ],
        [
          33.04327512254906,
          -8.466911764705856
        ],
        [
          17.09773284313735,
          7.792662377451052
        ],
        [
          6.2057291666667425,
          11.269531250000114
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1069543467,
      "isDeleted": false,
      "id": "9q1Qn31dPF3v6k98tvjli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.8621132600312,
      "y": 289.8288994810978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1683501349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 278313989,
      "isDeleted": false,
      "id": "NAaZmZX5acescVsiRfKRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1557831318263,
      "y": 295.51599884007203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1364893611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 1984344779,
      "isDeleted": false,
      "id": "6_ZII0y2M9Vfe76pcLxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7889962728517,
      "y": 301.5055821734054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 2128659589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 2093675365,
      "isDeleted": false,
      "id": "3wuRP40_FeH8UFbPWvos7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3601100549032,
      "y": 295.4889555708414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1876914763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1075585387,
      "isDeleted": false,
      "id": "F_BU3znFJCAKinaIFsa2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7498336125955,
      "y": 290.050353808021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.60737179487171,
      "height": 17.861578525641107,
      "seed": 1032483915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 2017541829,
      "isDeleted": false,
      "id": "nsW1Jb3_dauNDqXAM0FAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7105707920828,
      "y": 296.51850284648265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97736378205127,
      "height": 5.103165064102541,
      "seed": 230558181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 378190859,
      "isDeleted": false,
      "id": "nZ06oCT2yzZ9JRWOsEQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8417159184025,
      "y": 276.4019457669199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.82291666666663,
      "height": 52.30989583333337,
      "seed": 2077348389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 2039946789,
      "isDeleted": false,
      "id": "R2hBIPELL6Jt1DoAaUbDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0083825850693,
      "y": 264.70663326692,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.328125000000002,
      "height": 11.585937500000004,
      "seed": 1577106149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "id": "FkHVkz8uRmBk3pUyc5E0L",
      "type": "text",
      "x": 587.232421875,
      "y": 281.734375,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288662597,
      "version": 477,
      "versionNonce": 902657355,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!==",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "K90AcV0RFr8rGYS2NmHjo",
      "type": "text",
      "x": 815.123046875,
      "y": 282.80859375,
      "width": 63,
      "height": 43,
      "angle": 0,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078526725,
      "version": 552,
      "versionNonce": 380015595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "!==",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#122132"
  }
}