{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 89014853,
      "isDeleted": false,
      "id": "GbBTGbkMn07Jt8vnrpggQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.31640625,
      "y": 163.16406250000006,
      "strokeColor": "#fde04a",
      "backgroundColor": "#868e96",
      "width": 86.19921875,
      "height": 286.8828124999999,
      "seed": 1227944750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1868673163,
      "isDeleted": false,
      "id": "f1qSy3cDQTXLBV-1Ov1kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.39453125,
      "y": 244.0625,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 404112818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FEATURES\nTEAMS",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1966584229,
      "isDeleted": false,
      "id": "7a_HTKGIeBVTav2WWxwBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4375,
      "y": -1.28515625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 70,
      "seed": 1460496174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wp3FUcqYZMZ-1_9CRTyVz",
        "uCx74FdFuzJZRm2MZFJIQ",
        "WlNxUHM0_-aXqXcs4Gk6u"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TV PLATFORM\nTEAM",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1620141867,
      "isDeleted": false,
      "id": "FIdIeaHAluiSuHesI-TPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 940.2109375000001,
      "y": 279.3515624999999,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1816026354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CUSTOMERS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 198265291,
      "isDeleted": false,
      "id": "1JU0JQ1Ir2xS1pcRBiln2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.1015625,
      "y": 171.70527356304228,
      "strokeColor": "#495057",
      "backgroundColor": "#fde04a",
      "width": 0,
      "height": 272.42539037391543,
      "seed": 1804820082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.42539037391543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 1276726373,
      "isDeleted": false,
      "id": "uCx74FdFuzJZRm2MZFJIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.984375,
      "y": 221.12204582964455,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.0625,
      "height": 141.40720207964455,
      "seed": 45721262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "7a_HTKGIeBVTav2WWxwBX",
        "focus": -0.2954700794956908,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          23.0625,
          -65.45715563134763
        ],
        [
          15.667666837662637,
          -141.40720207964455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 373020779,
      "isDeleted": false,
      "id": "WlNxUHM0_-aXqXcs4Gk6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8140028462542,
      "y": 81.28988146480899,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 30.01953125,
      "height": 139.26048593604253,
      "seed": 310907054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7a_HTKGIeBVTav2WWxwBX",
        "focus": -0.12797416167517367,
        "gap": 12.575037714808985
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.399940346254198,
          65.84725113433944
        ],
        [
          2.6195909037458023,
          139.26048593604253
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 430,
      "versionNonce": 1583118277,
      "isDeleted": false,
      "id": "HhGBcTZPFAt-JzK6T4FW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7009515977444,
      "y": 171.43304060933568,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.426339285714334,
      "height": 27.83621651785711,
      "seed": 1847680178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.426339285714334,
          -27.83621651785711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 425,
      "versionNonce": 496734987,
      "isDeleted": false,
      "id": "oU9QgggqeQBoHQnuZ7rS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2229352678571,
      "y": 170.66309817512516,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97042410714289,
      "height": 26.940569196428555,
      "seed": 537932334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339285714285552,
          -1.7452566964285552
        ],
        [
          18.97042410714289,
          -26.940569196428555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1239627557,
      "isDeleted": false,
      "id": "5hHO5iADInMdpjiRFQMuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8473919172931,
      "y": 263.7322809769354,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.63169642857139,
      "height": 42.834821428571445,
      "seed": 78894066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 577436075,
      "isDeleted": false,
      "id": "XRorTYQGEe_F83DrxOoFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0952201026216,
      "y": 296.68288816237714,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.00337837837844,
      "height": 4.7434543918918735,
      "seed": 2136247909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1226508933,
      "isDeleted": false,
      "id": "aZh02ugaHrCgJ2Kc0muyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4292572647838,
      "y": 295.6271449191339,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "seed": 1906784619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 836013131,
      "isDeleted": false,
      "id": "-A5-ar7Xare4cg41D-zJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1114785485677,
      "y": 295.82931975021506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.37837837837833,
      "height": 6.050464527027034,
      "seed": 676996485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1824616933,
      "isDeleted": false,
      "id": "oeUdsn38oeU1oEVbq9cjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6746119945135,
      "y": 296.26006299345823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "seed": 1453214789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1337117419,
      "isDeleted": false,
      "id": "aVeKHNa2uPva83FNQUsif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2088180755945,
      "y": 296.4902150204853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.263724662162192,
      "height": 5.900548986486454,
      "seed": 1703608043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1373891909,
      "isDeleted": false,
      "id": "SgVKhiCafhKwp6yJgSSJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2767023661353,
      "y": 268.617748804269,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2066722309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 546321803,
      "isDeleted": false,
      "id": "HeeG-JlOmr16uolMAqrV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.54211621748664,
      "y": 268.7491888380529,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1087249029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 400555173,
      "isDeleted": false,
      "id": "vxTE_CIQjCvBTUSH1TwM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.57294392018935,
      "y": 268.54120741913397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2016085509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1403472939,
      "isDeleted": false,
      "id": "_w1VeuEEHiShAZYAloDjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.18886452829724,
      "y": 268.46941687859345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 779769163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 375595013,
      "isDeleted": false,
      "id": "JouL8N23q2N-liVoP5fuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5271246634326,
      "y": 268.72912971643115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1718725387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1289916107,
      "isDeleted": false,
      "id": "NKWFkDAxhYfBAdtoCg4SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.07125473099995,
      "y": 268.346950662377,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 861307237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1399510885,
      "isDeleted": false,
      "id": "-lIuqa3-ev4U2lPJQYKMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3366685823514,
      "y": 268.4783906961609,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 878211947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 249331051,
      "isDeleted": false,
      "id": "bf3PQnRQ2tPCGYkF3FXPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4340081093785,
      "y": 268.3337538718365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 841682117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 960799429,
      "isDeleted": false,
      "id": "GHE9spQ3GPA5r84vuqw6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0499287174864,
      "y": 268.2619633312961,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 594333195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1692375051,
      "isDeleted": false,
      "id": "u8JD8qjYJhZ7ZF_YDQ06K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3881888526216,
      "y": 268.4583315745392,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 823602213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 210633253,
      "isDeleted": false,
      "id": "Pwj_ZT_hHbq_XapD33pTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4163771972164,
      "y": 268.863209108323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 197319051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1290165931,
      "isDeleted": false,
      "id": "3Sa_mDxxgEu_QTmdFr9dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0322978053243,
      "y": 268.7914185677826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 697931941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 573863301,
      "isDeleted": false,
      "id": "2gdpKRtNNQx4zHReS0GyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5110245789731,
      "y": 276.76465547656636,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 80395749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 563827019,
      "isDeleted": false,
      "id": "H4TBjEc6HilBP81s-dHJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.77643843032445,
      "y": 276.8960955103502,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 280248043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1433763045,
      "isDeleted": false,
      "id": "bjInvF-kwOeeKnpy_7zt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.80726613302716,
      "y": 276.68811409143126,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 853784901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 72937451,
      "isDeleted": false,
      "id": "jLIInDn8VUPZg2CPxytDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.42318674113505,
      "y": 276.61632355089085,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 692267403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 1037998149,
      "isDeleted": false,
      "id": "TXMFSRbm-bEtqp472bt__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7614468762704,
      "y": 276.87603638872855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1594247333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 120175243,
      "isDeleted": false,
      "id": "k987d-ViM-VIt2A5V5OFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.30557694383776,
      "y": 276.4938573346744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 836485163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 625821605,
      "isDeleted": false,
      "id": "XWTbAPWYxLt1lMBhPkMdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.57099079518923,
      "y": 276.62529736845823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 987753477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 382218539,
      "isDeleted": false,
      "id": "8hVBCekrZqQ_D0lLznOid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6683303222163,
      "y": 276.48066054413385,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1416135371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1039076101,
      "isDeleted": false,
      "id": "Er0XllMOwFzEHd8E5R5iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.2842509303242,
      "y": 276.40887000359345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1718494053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 614388683,
      "isDeleted": false,
      "id": "PMW4J-G7JAxrm2j7YGLlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6225110654594,
      "y": 276.60523824683656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 428077419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 406938213,
      "isDeleted": false,
      "id": "1RGlOgDDA1hxGScpZCHBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6506994100542,
      "y": 277.0101157806204,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 637431493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 281551467,
      "isDeleted": false,
      "id": "UCGPwwmdGiv6fLJeF2Rle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2666200181621,
      "y": 276.93832524008,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 309890059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1494339013,
      "isDeleted": false,
      "id": "yMXuhaUGgWZfi_W4O4jRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.91115126816226,
      "y": 285.2348835171069,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2046030251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1410243851,
      "isDeleted": false,
      "id": "ApNbJWP4pbbU8B0I0m7Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1765651195136,
      "y": 285.36632355089074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1153274501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 796773669,
      "isDeleted": false,
      "id": "nsYflNhJrBj8hi4QunxVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2073928222163,
      "y": 285.1583421319718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 494830667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1777124267,
      "isDeleted": false,
      "id": "gv6BZi--_4hxafgosictj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8233134303242,
      "y": 285.0865515914314,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1657993701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 183689349,
      "isDeleted": false,
      "id": "gdw6zgahHwajGngn7BgL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.16157356545955,
      "y": 285.34626442926907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 593347307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 2056066635,
      "isDeleted": false,
      "id": "p9W04f7kKZv6UwdPwoiQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7057036330269,
      "y": 284.9640853752149,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 478442821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 288262117,
      "isDeleted": false,
      "id": "KH9R7ZJkfrBOiUeqsMXmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9711174843784,
      "y": 285.09552540899875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 874261899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1154094315,
      "isDeleted": false,
      "id": "90n8FtqJ7sDZKzQ7PNouf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0684570114055,
      "y": 284.9508885846744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1294959781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1413366597,
      "isDeleted": false,
      "id": "tN2IJ2UWHb2pmMd1ujYCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6843776195134,
      "y": 284.87909804413397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 49562667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1033,
      "versionNonce": 1210990475,
      "isDeleted": false,
      "id": "UCLdatitiTchk0lvad5cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0226377546486,
      "y": 285.0754662873771,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 142714885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1216320165,
      "isDeleted": false,
      "id": "gfwcYFRmIz-051r0MdYoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0508260992434,
      "y": 285.48034382116094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2010154699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 787748395,
      "isDeleted": false,
      "id": "q56PM8bb1aE1NFy-CIgic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6667467073513,
      "y": 285.40855328062054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 276324197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 2057303557,
      "isDeleted": false,
      "id": "BywDiBn__MrCzbpY-j7eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9757988721807,
      "y": 177.83715262420733,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.79975328947364,
      "height": 68.21134868421052,
      "seed": 1113505803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 2013665483,
      "isDeleted": false,
      "id": "pdttUVgQgoAA68Gv7gR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.2998120300754,
      "y": 184.10154407157566,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.06332236842104,
      "height": 52.74671052631578,
      "seed": 1263412171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 94170469,
      "isDeleted": false,
      "id": "W1KRDBJycZRIxq6w95I5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5502232142859,
      "y": 186.47407696631254,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1092844005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1627309931,
      "isDeleted": false,
      "id": "Wk2Hxqr0orYXCjc4FedwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.973742951128,
      "y": 203.91445525578615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 731066533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1220802757,
      "isDeleted": false,
      "id": "3YXk0kN2j_IhxeG_-RXTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7652725563912,
      "y": 224.17761315052303,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1856381483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 271098379,
      "isDeleted": false,
      "id": "pP81LWkzNI8c4RlzD8lWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0029370300754,
      "y": 171.2232545978915,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.1484375,
      "height": 5.970394736842081,
      "seed": 1984994565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 1935,
      "versionNonce": 1571985445,
      "isDeleted": false,
      "id": "176Y8HauxS4puDVvhxKwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4180026831084,
      "y": 328.3366118208414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93.34114583333348,
      "height": 51.705958946078454,
      "seed": 712939275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.97265625,
          -35.76953125
        ],
        [
          23.916743259803866,
          -40.43642769607834
        ],
        [
          33.895833333333485,
          -34.24479166666663
        ],
        [
          55.56119791666663,
          -34.10416666666663
        ],
        [
          69.7632506127452,
          -39.67830882352939
        ],
        [
          83.93489583333348,
          -33.94401041666663
        ],
        [
          93.34114583333348,
          3.2057291666667425
        ],
        [
          80.44064031862752,
          4.278109681372484
        ],
        [
          63.16865808823536,
          -10.207261029411598
        ],
        [
          33.04327512254906,
          -8.466911764705856
        ],
        [
          17.09773284313735,
          7.792662377451052
        ],
        [
          6.2057291666667425,
          11.269531250000114
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 2122197163,
      "isDeleted": false,
      "id": "9q1Qn31dPF3v6k98tvjli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9910195100312,
      "y": 297.1882744810978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1683501349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1314278277,
      "isDeleted": false,
      "id": "NAaZmZX5acescVsiRfKRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2846893818263,
      "y": 302.87537384007203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1364893611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 564779851,
      "isDeleted": false,
      "id": "6_ZII0y2M9Vfe76pcLxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9179025228517,
      "y": 308.8649571734054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 2128659589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 183276261,
      "isDeleted": false,
      "id": "3wuRP40_FeH8UFbPWvos7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4890163049032,
      "y": 302.8483305708414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1876914763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1443248619,
      "isDeleted": false,
      "id": "F_BU3znFJCAKinaIFsa2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8787398625955,
      "y": 297.409728808021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.60737179487171,
      "height": 17.861578525641107,
      "seed": 1032483915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 537062981,
      "isDeleted": false,
      "id": "nsW1Jb3_dauNDqXAM0FAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8394770420828,
      "y": 303.87787784648265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97736378205127,
      "height": 5.103165064102541,
      "seed": 230558181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 144557195,
      "isDeleted": false,
      "id": "nZ06oCT2yzZ9JRWOsEQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5487471684025,
      "y": 370.8121020169199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.82291666666663,
      "height": 52.30989583333337,
      "seed": 2077348389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 745987493,
      "isDeleted": false,
      "id": "R2hBIPELL6Jt1DoAaUbDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7154138350692,
      "y": 359.1167895169199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.328125000000002,
      "height": 11.585937500000004,
      "seed": 1577106149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 556464939,
      "isDeleted": false,
      "id": "ThgODaxYr-VFrG3bLM_9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.185546875,
      "y": 277.7172729148223,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 190.22074212776772,
      "height": 27.206203551703084,
      "seed": 1862251941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.78125,
          -19.136843131347632
        ],
        [
          190.22074212776772,
          8.069360420355451
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3b5ZrZb1NXV_gJ6W_evm",
      "type": "draw",
      "x": 448.419921875,
      "y": 419.58203125,
      "width": 427.0703125,
      "height": 102.86328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032050155,
      "version": 606,
      "versionNonce": 1227740069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00390625,
          0
        ],
        [
          -2.58203125,
          30.19921875
        ],
        [
          11.76953125,
          51.4609375
        ],
        [
          55.2265625,
          48.1640625
        ],
        [
          102.87890625,
          43.12109375
        ],
        [
          143.5625,
          45.609375
        ],
        [
          161.98828125,
          61.52734375
        ],
        [
          170.01171875,
          81.01171875
        ],
        [
          175.73828125,
          89.87109375
        ],
        [
          191.18359375,
          54.44921875
        ],
        [
          241.3046875,
          42.78125
        ],
        [
          296.00390625,
          45.859375
        ],
        [
          369.49609375,
          49.51171875
        ],
        [
          395.98828125,
          40.99609375
        ],
        [
          409,
          33
        ],
        [
          420.98828125,
          18.50390625
        ],
        [
          424.48828125,
          10.5078125
        ],
        [
          424.48828125,
          -0.98046875
        ],
        [
          420.515625,
          -8.48828125
        ],
        [
          414.50390625,
          -12.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ezmZxhox8lkZFvyKfnP0Q",
      "type": "text",
      "x": 451.138671875,
      "y": 516.60546875,
      "width": 333,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81713253,
      "version": 21,
      "versionNonce": 990478725,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ONE JIRA BOARD",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#122132"
  }
}