{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1158351915,
      "isDeleted": false,
      "id": "GbBTGbkMn07Jt8vnrpggQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.31640625,
      "y": 163.16406250000006,
      "strokeColor": "#fde04a",
      "backgroundColor": "#868e96",
      "width": 86.19921875,
      "height": 286.8828124999999,
      "seed": 1227944750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 773545989,
      "isDeleted": false,
      "id": "f1qSy3cDQTXLBV-1Ov1kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.76171875,
      "y": 260.55078125,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 404112818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uCx74FdFuzJZRm2MZFJIQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FEATURES\nTEAMS",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1540247243,
      "isDeleted": false,
      "id": "7a_HTKGIeBVTav2WWxwBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.28125,
      "y": 259.01953125,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 70,
      "seed": 1460496174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wp3FUcqYZMZ-1_9CRTyVz",
        "uCx74FdFuzJZRm2MZFJIQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DEVICES\nTEAMS",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1243289445,
      "isDeleted": false,
      "id": "FIdIeaHAluiSuHesI-TPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 940.2109375000001,
      "y": 279.3515624999999,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1816026354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CUSTOMERS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1246772587,
      "isDeleted": false,
      "id": "kPyLRIpKAEHu8ihmwE5pv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.54296875,
      "y": 169.2890625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.42539037391543,
      "seed": 511563506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.42539037391543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1877795525,
      "isDeleted": false,
      "id": "1JU0JQ1Ir2xS1pcRBiln2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.1015625,
      "y": 171.70527356304228,
      "strokeColor": "#495057",
      "backgroundColor": "#fde04a",
      "width": 0,
      "height": 272.42539037391543,
      "seed": 1804820082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.42539037391543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 2077972491,
      "isDeleted": false,
      "id": "uCx74FdFuzJZRm2MZFJIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9375,
      "y": 289.8410765639575,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 128.203125,
      "height": 15.483547301703084,
      "seed": 45721262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f1qSy3cDQTXLBV-1Ov1kE",
        "focus": 0.2796182732999966,
        "gap": 12.17578125
      },
      "endBinding": {
        "elementId": "7a_HTKGIeBVTav2WWxwBX",
        "focus": -0.29471522887863966,
        "gap": 11.140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.51953125,
          -15.101967615660556
        ],
        [
          128.203125,
          0.381579686042528
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1143882277,
      "isDeleted": false,
      "id": "WlNxUHM0_-aXqXcs4Gk6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.27734375,
      "y": 288.672693964809,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 128.203125,
      "height": 15.483547301703084,
      "seed": 310907054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.51953125,
          -15.101967615660556
        ],
        [
          128.203125,
          0.381579686042528
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 319,
      "versionNonce": 1888218117,
      "isDeleted": false,
      "id": "HhGBcTZPFAt-JzK6T4FW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2478265977444,
      "y": 355.16741560933565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.426339285714334,
      "height": 27.83621651785711,
      "seed": 1847680178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.426339285714334,
          -27.83621651785711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 314,
      "versionNonce": 528253643,
      "isDeleted": false,
      "id": "oU9QgggqeQBoHQnuZ7rS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7698102678571,
      "y": 354.3974731751251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97042410714289,
      "height": 26.940569196428555,
      "seed": 537932334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339285714285552,
          -1.7452566964285552
        ],
        [
          18.97042410714289,
          -26.940569196428555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 503303717,
      "isDeleted": false,
      "id": "5hHO5iADInMdpjiRFQMuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5036419172931,
      "y": 365.1658747269354,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.63169642857139,
      "height": 42.834821428571445,
      "seed": 78894066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "XRorTYQGEe_F83DrxOoFG",
      "type": "rectangle",
      "x": 444.7514701026216,
      "y": 398.11648191237714,
      "width": 54.00337837837844,
      "height": 4.7434543918918735,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2136247909,
      "version": 236,
      "versionNonce": 491213483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aZh02ugaHrCgJ2Kc0muyq",
      "type": "rectangle",
      "x": 418.0855072647838,
      "y": 397.0607386691339,
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906784619,
      "version": 300,
      "versionNonce": 999080325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-A5-ar7Xare4cg41D-zJ5",
      "type": "rectangle",
      "x": 432.7677285485677,
      "y": 397.26291350021506,
      "width": 8.37837837837833,
      "height": 6.050464527027034,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676996485,
      "version": 327,
      "versionNonce": 566084939,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oeUdsn38oeU1oEVbq9cjQ",
      "type": "rectangle",
      "x": 511.3308619945135,
      "y": 397.69365674345823,
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453214789,
      "version": 409,
      "versionNonce": 904153317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aVeKHNa2uPva83FNQUsif",
      "type": "rectangle",
      "x": 501.86506807559454,
      "y": 397.9238087704853,
      "width": 6.263724662162192,
      "height": 5.900548986486454,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703608043,
      "version": 507,
      "versionNonce": 1074586603,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SgVKhiCafhKwp6yJgSSJs",
      "type": "rectangle",
      "x": 417.9329523661353,
      "y": 370.051342554269,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066722309,
      "version": 596,
      "versionNonce": 1049879621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HeeG-JlOmr16uolMAqrV6",
      "type": "rectangle",
      "x": 426.19836621748664,
      "y": 370.1827825880529,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087249029,
      "version": 634,
      "versionNonce": 272576139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vxTE_CIQjCvBTUSH1TwM6",
      "type": "rectangle",
      "x": 435.22919392018935,
      "y": 369.97480116913397,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016085509,
      "version": 673,
      "versionNonce": 2037978021,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_w1VeuEEHiShAZYAloDjn",
      "type": "rectangle",
      "x": 443.84511452829724,
      "y": 369.90301062859345,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 779769163,
      "version": 715,
      "versionNonce": 1158620459,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JouL8N23q2N-liVoP5fuP",
      "type": "rectangle",
      "x": 452.1833746634326,
      "y": 370.16272346643115,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718725387,
      "version": 786,
      "versionNonce": 851531525,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NKWFkDAxhYfBAdtoCg4SS",
      "type": "rectangle",
      "x": 460.72750473099995,
      "y": 369.780544412377,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861307237,
      "version": 655,
      "versionNonce": 1441220555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-lIuqa3-ev4U2lPJQYKMC",
      "type": "rectangle",
      "x": 468.9929185823514,
      "y": 369.9119844461609,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878211947,
      "version": 693,
      "versionNonce": 1424633445,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bf3PQnRQ2tPCGYkF3FXPH",
      "type": "rectangle",
      "x": 478.0902581093785,
      "y": 369.7673476218365,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841682117,
      "version": 734,
      "versionNonce": 1759647339,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GHE9spQ3GPA5r84vuqw6M",
      "type": "rectangle",
      "x": 486.7061787174864,
      "y": 369.6955570812961,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594333195,
      "version": 776,
      "versionNonce": 515971525,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u8JD8qjYJhZ7ZF_YDQ06K",
      "type": "rectangle",
      "x": 495.0444388526216,
      "y": 369.8919253245392,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 823602213,
      "version": 846,
      "versionNonce": 2093617419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pwj_ZT_hHbq_XapD33pTt",
      "type": "rectangle",
      "x": 504.07262719721643,
      "y": 370.296802858323,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197319051,
      "version": 786,
      "versionNonce": 425957669,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Sa_mDxxgEu_QTmdFr9dm",
      "type": "rectangle",
      "x": 512.6885478053243,
      "y": 370.2250123177826,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697931941,
      "version": 828,
      "versionNonce": 1394194347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2gdpKRtNNQx4zHReS0GyO",
      "type": "rectangle",
      "x": 422.1672745789731,
      "y": 378.19824922656636,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80395749,
      "version": 664,
      "versionNonce": 1312763013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H4TBjEc6HilBP81s-dHJm",
      "type": "rectangle",
      "x": 430.43268843032445,
      "y": 378.3296892603502,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280248043,
      "version": 702,
      "versionNonce": 435915339,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bjInvF-kwOeeKnpy_7zt0",
      "type": "rectangle",
      "x": 439.46351613302716,
      "y": 378.12170784143126,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853784901,
      "version": 741,
      "versionNonce": 1024545765,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jLIInDn8VUPZg2CPxytDY",
      "type": "rectangle",
      "x": 448.07943674113505,
      "y": 378.04991730089085,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692267403,
      "version": 783,
      "versionNonce": 1447692523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TXMFSRbm-bEtqp472bt__",
      "type": "rectangle",
      "x": 456.4176968762704,
      "y": 378.30963013872855,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594247333,
      "version": 854,
      "versionNonce": 300388165,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k987d-ViM-VIt2A5V5OFJ",
      "type": "rectangle",
      "x": 464.96182694383776,
      "y": 377.9274510846744,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836485163,
      "version": 723,
      "versionNonce": 227521419,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XWTbAPWYxLt1lMBhPkMdS",
      "type": "rectangle",
      "x": 473.22724079518923,
      "y": 378.05889111845823,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987753477,
      "version": 761,
      "versionNonce": 455040677,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8hVBCekrZqQ_D0lLznOid",
      "type": "rectangle",
      "x": 482.3245803222163,
      "y": 377.91425429413385,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416135371,
      "version": 802,
      "versionNonce": 805767723,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Er0XllMOwFzEHd8E5R5iJ",
      "type": "rectangle",
      "x": 490.9405009303242,
      "y": 377.84246375359345,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718494053,
      "version": 844,
      "versionNonce": 2137408005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PMW4J-G7JAxrm2j7YGLlX",
      "type": "rectangle",
      "x": 499.27876106545943,
      "y": 378.03883199683656,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428077419,
      "version": 914,
      "versionNonce": 1117424843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1RGlOgDDA1hxGScpZCHBZ",
      "type": "rectangle",
      "x": 508.30694941005424,
      "y": 378.4437095306204,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637431493,
      "version": 854,
      "versionNonce": 867809637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UCGPwwmdGiv6fLJeF2Rle",
      "type": "rectangle",
      "x": 516.9228700181621,
      "y": 378.37191899008,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309890059,
      "version": 896,
      "versionNonce": 1222949739,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yMXuhaUGgWZfi_W4O4jRR",
      "type": "rectangle",
      "x": 417.56740126816226,
      "y": 386.6684772671069,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046030251,
      "version": 732,
      "versionNonce": 828851397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ApNbJWP4pbbU8B0I0m7Gv",
      "type": "rectangle",
      "x": 425.8328151195136,
      "y": 386.79991730089074,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153274501,
      "version": 770,
      "versionNonce": 1865422347,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nsYflNhJrBj8hi4QunxVK",
      "type": "rectangle",
      "x": 434.8636428222163,
      "y": 386.5919358819718,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494830667,
      "version": 809,
      "versionNonce": 1812751397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gv6BZi--_4hxafgosictj",
      "type": "rectangle",
      "x": 443.4795634303242,
      "y": 386.5201453414314,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657993701,
      "version": 851,
      "versionNonce": 1953963179,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gdw6zgahHwajGngn7BgL_",
      "type": "rectangle",
      "x": 451.81782356545955,
      "y": 386.77985817926907,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593347307,
      "version": 922,
      "versionNonce": 127309701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p9W04f7kKZv6UwdPwoiQM",
      "type": "rectangle",
      "x": 460.3619536330269,
      "y": 386.3976791252149,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478442821,
      "version": 791,
      "versionNonce": 1415860043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KH9R7ZJkfrBOiUeqsMXmB",
      "type": "rectangle",
      "x": 468.6273674843784,
      "y": 386.52911915899875,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874261899,
      "version": 829,
      "versionNonce": 1313038053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "90n8FtqJ7sDZKzQ7PNouf",
      "type": "rectangle",
      "x": 477.7247070114055,
      "y": 386.3844823346744,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294959781,
      "version": 870,
      "versionNonce": 827469291,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tN2IJ2UWHb2pmMd1ujYCf",
      "type": "rectangle",
      "x": 486.3406276195134,
      "y": 386.31269179413397,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49562667,
      "version": 912,
      "versionNonce": 1721776709,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UCLdatitiTchk0lvad5cJ",
      "type": "rectangle",
      "x": 494.6788877546486,
      "y": 386.5090600373771,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142714885,
      "version": 982,
      "versionNonce": 2118858891,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gfwcYFRmIz-051r0MdYoQ",
      "type": "rectangle",
      "x": 503.7070760992434,
      "y": 386.91393757116094,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010154699,
      "version": 922,
      "versionNonce": 1233824165,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q56PM8bb1aE1NFy-CIgic",
      "type": "rectangle",
      "x": 512.3229967073513,
      "y": 386.84214703062054,
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276324197,
      "version": 964,
      "versionNonce": 1762258731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BywDiBn__MrCzbpY-j7eT",
      "type": "rectangle",
      "x": 626.5226738721807,
      "y": 361.57152762420725,
      "width": 105.79975328947364,
      "height": 68.21134868421052,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113505803,
      "version": 271,
      "versionNonce": 110764901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pdttUVgQgoAA68Gv7gR1t",
      "type": "rectangle",
      "x": 632.8466870300754,
      "y": 367.83591907157563,
      "width": 78.06332236842104,
      "height": 52.74671052631578,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263412171,
      "version": 236,
      "versionNonce": 1645736299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W1KRDBJycZRIxq6w95I5A",
      "type": "ellipse",
      "x": 716.0970982142859,
      "y": 370.2084519663125,
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092844005,
      "version": 199,
      "versionNonce": 1621782213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wk2Hxqr0orYXCjc4FedwI",
      "type": "ellipse",
      "x": 716.520617951128,
      "y": 387.64883025578615,
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731066533,
      "version": 230,
      "versionNonce": 680299531,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3YXk0kN2j_IhxeG_-RXTN",
      "type": "ellipse",
      "x": 717.3121475563912,
      "y": 407.911988150523,
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856381483,
      "version": 295,
      "versionNonce": 1566199333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pP81LWkzNI8c4RlzD8lWK",
      "type": "rectangle",
      "x": 643.5498120300754,
      "y": 354.95762959789147,
      "width": 27.1484375,
      "height": 5.970394736842081,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984994565,
      "version": 223,
      "versionNonce": 1993659051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "176Y8HauxS4puDVvhxKwE",
      "type": "draw",
      "x": 758.4453464331084,
      "y": 412.5553618208414,
      "width": 93.34114583333348,
      "height": 51.705958946078454,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712939275,
      "version": 1872,
      "versionNonce": 731332997,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.97265625,
          -35.76953125
        ],
        [
          23.916743259803866,
          -40.43642769607834
        ],
        [
          33.895833333333485,
          -34.24479166666663
        ],
        [
          55.56119791666663,
          -34.10416666666663
        ],
        [
          69.7632506127452,
          -39.67830882352939
        ],
        [
          83.93489583333348,
          -33.94401041666663
        ],
        [
          93.34114583333348,
          3.2057291666667425
        ],
        [
          80.44064031862752,
          4.278109681372484
        ],
        [
          63.16865808823536,
          -10.207261029411598
        ],
        [
          33.04327512254906,
          -8.466911764705856
        ],
        [
          17.09773284313735,
          7.792662377451052
        ],
        [
          6.2057291666667425,
          11.269531250000114
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9q1Qn31dPF3v6k98tvjli",
      "type": "ellipse",
      "x": 822.0183632600312,
      "y": 381.4070244810978,
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683501349,
      "version": 362,
      "versionNonce": 1838892363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NAaZmZX5acescVsiRfKRm",
      "type": "ellipse",
      "x": 829.3120331318263,
      "y": 387.09412384007203,
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1364893611,
      "version": 361,
      "versionNonce": 1084147941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6_ZII0y2M9Vfe76pcLxLI",
      "type": "ellipse",
      "x": 821.9452462728517,
      "y": 393.0837071734054,
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128659589,
      "version": 423,
      "versionNonce": 876241899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3wuRP40_FeH8UFbPWvos7",
      "type": "ellipse",
      "x": 814.5163600549032,
      "y": 387.0670805708414,
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876914763,
      "version": 496,
      "versionNonce": 234775621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F_BU3znFJCAKinaIFsa2T",
      "type": "rectangle",
      "x": 777.9060836125955,
      "y": 381.628478808021,
      "width": 4.60737179487171,
      "height": 17.861578525641107,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032483915,
      "version": 373,
      "versionNonce": 582790795,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nsW1Jb3_dauNDqXAM0FAv",
      "type": "rectangle",
      "x": 770.8668207920828,
      "y": 388.09662784648265,
      "width": 18.97736378205127,
      "height": 5.103165064102541,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230558181,
      "version": 371,
      "versionNonce": 2006160293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nZ06oCT2yzZ9JRWOsEQP9",
      "type": "rectangle",
      "x": 874.2831221684025,
      "y": 371.1246020169199,
      "width": 16.82291666666663,
      "height": 52.30989583333337,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077348389,
      "version": 163,
      "versionNonce": 850867019,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R2hBIPELL6Jt1DoAaUbDz",
      "type": "rectangle",
      "x": 877.4497888350692,
      "y": 359.4292895169199,
      "width": 11.328125000000002,
      "height": 11.585937500000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1577106149,
      "version": 213,
      "versionNonce": 1716547653,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#122132"
  }
}