{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1788519973,
      "isDeleted": false,
      "id": "GbBTGbkMn07Jt8vnrpggQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.31640625,
      "y": 163.16406250000006,
      "strokeColor": "#fde04a",
      "backgroundColor": "#868e96",
      "width": 86.19921875,
      "height": 286.8828124999999,
      "seed": 1227944750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 509999787,
      "isDeleted": false,
      "id": "f1qSy3cDQTXLBV-1Ov1kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.76171875,
      "y": 260.55078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 404112818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uCx74FdFuzJZRm2MZFJIQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FEATURES\nTEAMS",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1594661253,
      "isDeleted": false,
      "id": "7a_HTKGIeBVTav2WWxwBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.28125,
      "y": 259.01953125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 70,
      "seed": 1460496174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wp3FUcqYZMZ-1_9CRTyVz",
        "uCx74FdFuzJZRm2MZFJIQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DEVICES\nTEAMS",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1489464651,
      "isDeleted": false,
      "id": "FIdIeaHAluiSuHesI-TPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 940.2109375000001,
      "y": 279.3515624999999,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 45,
      "seed": 1816026354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CUSTOMERS",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 195633381,
      "isDeleted": false,
      "id": "kPyLRIpKAEHu8ihmwE5pv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.54296875,
      "y": 169.2890625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 272.42539037391543,
      "seed": 511563506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.42539037391543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 933333995,
      "isDeleted": false,
      "id": "1JU0JQ1Ir2xS1pcRBiln2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.1015625,
      "y": 171.70527356304228,
      "strokeColor": "#495057",
      "backgroundColor": "#fde04a",
      "width": 0,
      "height": 272.42539037391543,
      "seed": 1804820082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272.42539037391543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 905821253,
      "isDeleted": false,
      "id": "uCx74FdFuzJZRm2MZFJIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9375,
      "y": 289.8410765639575,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 128.203125,
      "height": 15.483547301703084,
      "seed": 45721262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f1qSy3cDQTXLBV-1Ov1kE",
        "focus": 0.2796182732999966,
        "gap": 12.17578125
      },
      "endBinding": {
        "elementId": "7a_HTKGIeBVTav2WWxwBX",
        "focus": -0.29471522887863966,
        "gap": 11.140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          64.51953125,
          -15.101967615660556
        ],
        [
          128.203125,
          0.381579686042528
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 2130630283,
      "isDeleted": false,
      "id": "WlNxUHM0_-aXqXcs4Gk6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7970645392927,
      "y": 288.8631017434488,
      "strokeColor": "#fde04a",
      "backgroundColor": "transparent",
      "width": 136.6834042107073,
      "height": 15.483547301703084,
      "seed": 310907054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hyXZOmO_TU1Q5qVL2QDmz",
        "focus": 0.4053291316549079,
        "gap": 14.038353039448054
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.9998104607073,
          -15.292375394300336
        ],
        [
          136.6834042107073,
          0.19117190740274737
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "draw",
      "version": 336,
      "versionNonce": 367520677,
      "isDeleted": false,
      "id": "HhGBcTZPFAt-JzK6T4FW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2478265977444,
      "y": 355.16741560933565,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.426339285714334,
      "height": 27.83621651785711,
      "seed": 1847680178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.426339285714334,
          -27.83621651785711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 331,
      "versionNonce": 228183339,
      "isDeleted": false,
      "id": "oU9QgggqeQBoHQnuZ7rS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.7698102678571,
      "y": 354.3974731751251,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97042410714289,
      "height": 26.940569196428555,
      "seed": 537932334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339285714285552,
          -1.7452566964285552
        ],
        [
          18.97042410714289,
          -26.940569196428555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 194326277,
      "isDeleted": false,
      "id": "5hHO5iADInMdpjiRFQMuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5036419172931,
      "y": 365.1658747269354,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 114.63169642857139,
      "height": 42.834821428571445,
      "seed": 78894066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 115142603,
      "isDeleted": false,
      "id": "XRorTYQGEe_F83DrxOoFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7514701026216,
      "y": 398.11648191237714,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.00337837837844,
      "height": 4.7434543918918735,
      "seed": 2136247909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 360908389,
      "isDeleted": false,
      "id": "aZh02ugaHrCgJ2Kc0muyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0855072647838,
      "y": 397.0607386691339,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "seed": 1906784619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1021492843,
      "isDeleted": false,
      "id": "-A5-ar7Xare4cg41D-zJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7677285485677,
      "y": 397.26291350021506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.37837837837833,
      "height": 6.050464527027034,
      "seed": 676996485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 108982725,
      "isDeleted": false,
      "id": "oeUdsn38oeU1oEVbq9cjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3308619945135,
      "y": 397.69365674345823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10.88682432432438,
      "height": 5.906883445945937,
      "seed": 1453214789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1517664523,
      "isDeleted": false,
      "id": "aVeKHNa2uPva83FNQUsif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.86506807559454,
      "y": 397.9238087704853,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.263724662162192,
      "height": 5.900548986486454,
      "seed": 1703608043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 2074505509,
      "isDeleted": false,
      "id": "SgVKhiCafhKwp6yJgSSJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.9329523661353,
      "y": 370.051342554269,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2066722309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1292918699,
      "isDeleted": false,
      "id": "HeeG-JlOmr16uolMAqrV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.19836621748664,
      "y": 370.1827825880529,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1087249029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 308741253,
      "isDeleted": false,
      "id": "vxTE_CIQjCvBTUSH1TwM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.22919392018935,
      "y": 369.97480116913397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2016085509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1859990091,
      "isDeleted": false,
      "id": "_w1VeuEEHiShAZYAloDjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.84511452829724,
      "y": 369.90301062859345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 779769163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1585327077,
      "isDeleted": false,
      "id": "JouL8N23q2N-liVoP5fuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1833746634326,
      "y": 370.16272346643115,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1718725387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1891021035,
      "isDeleted": false,
      "id": "NKWFkDAxhYfBAdtoCg4SS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.72750473099995,
      "y": 369.780544412377,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 861307237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 536438597,
      "isDeleted": false,
      "id": "-lIuqa3-ev4U2lPJQYKMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9929185823514,
      "y": 369.9119844461609,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 878211947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 69688203,
      "isDeleted": false,
      "id": "bf3PQnRQ2tPCGYkF3FXPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.0902581093785,
      "y": 369.7673476218365,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 841682117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 959854245,
      "isDeleted": false,
      "id": "GHE9spQ3GPA5r84vuqw6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7061787174864,
      "y": 369.6955570812961,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 594333195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1164554795,
      "isDeleted": false,
      "id": "u8JD8qjYJhZ7ZF_YDQ06K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.0444388526216,
      "y": 369.8919253245392,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 823602213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1692539397,
      "isDeleted": false,
      "id": "Pwj_ZT_hHbq_XapD33pTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.07262719721643,
      "y": 370.296802858323,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 197319051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1701328075,
      "isDeleted": false,
      "id": "3Sa_mDxxgEu_QTmdFr9dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6885478053243,
      "y": 370.2250123177826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 697931941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 737841509,
      "isDeleted": false,
      "id": "2gdpKRtNNQx4zHReS0GyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1672745789731,
      "y": 378.19824922656636,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 80395749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 331178859,
      "isDeleted": false,
      "id": "H4TBjEc6HilBP81s-dHJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.43268843032445,
      "y": 378.3296892603502,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 280248043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 466427077,
      "isDeleted": false,
      "id": "bjInvF-kwOeeKnpy_7zt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.46351613302716,
      "y": 378.12170784143126,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 853784901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 682868235,
      "isDeleted": false,
      "id": "jLIInDn8VUPZg2CPxytDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.07943674113505,
      "y": 378.04991730089085,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 692267403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1006058533,
      "isDeleted": false,
      "id": "TXMFSRbm-bEtqp472bt__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4176968762704,
      "y": 378.30963013872855,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1594247333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 256230571,
      "isDeleted": false,
      "id": "k987d-ViM-VIt2A5V5OFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.96182694383776,
      "y": 377.9274510846744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 836485163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1147563909,
      "isDeleted": false,
      "id": "XWTbAPWYxLt1lMBhPkMdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.22724079518923,
      "y": 378.05889111845823,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 987753477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1864234827,
      "isDeleted": false,
      "id": "8hVBCekrZqQ_D0lLznOid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.3245803222163,
      "y": 377.91425429413385,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1416135371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 324548325,
      "isDeleted": false,
      "id": "Er0XllMOwFzEHd8E5R5iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9405009303242,
      "y": 377.84246375359345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1718494053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 378983915,
      "isDeleted": false,
      "id": "PMW4J-G7JAxrm2j7YGLlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.27876106545943,
      "y": 378.03883199683656,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 428077419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1666847301,
      "isDeleted": false,
      "id": "1RGlOgDDA1hxGScpZCHBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.30694941005424,
      "y": 378.4437095306204,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 637431493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 616226955,
      "isDeleted": false,
      "id": "UCGPwwmdGiv6fLJeF2Rle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9228700181621,
      "y": 378.37191899008,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 309890059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1095336357,
      "isDeleted": false,
      "id": "yMXuhaUGgWZfi_W4O4jRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.56740126816226,
      "y": 386.6684772671069,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2046030251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1933874987,
      "isDeleted": false,
      "id": "ApNbJWP4pbbU8B0I0m7Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.8328151195136,
      "y": 386.79991730089074,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1153274501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1112802565,
      "isDeleted": false,
      "id": "nsYflNhJrBj8hi4QunxVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.8636428222163,
      "y": 386.5919358819718,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 494830667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1084127691,
      "isDeleted": false,
      "id": "gv6BZi--_4hxafgosictj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4795634303242,
      "y": 386.5201453414314,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1657993701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 2046237797,
      "isDeleted": false,
      "id": "gdw6zgahHwajGngn7BgL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.81782356545955,
      "y": 386.77985817926907,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 593347307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 434309227,
      "isDeleted": false,
      "id": "p9W04f7kKZv6UwdPwoiQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3619536330269,
      "y": 386.3976791252149,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 478442821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 805324741,
      "isDeleted": false,
      "id": "KH9R7ZJkfrBOiUeqsMXmB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6273674843784,
      "y": 386.52911915899875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 874261899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 81576715,
      "isDeleted": false,
      "id": "90n8FtqJ7sDZKzQ7PNouf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7247070114055,
      "y": 386.3844823346744,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 1294959781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1452082981,
      "isDeleted": false,
      "id": "tN2IJ2UWHb2pmMd1ujYCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3406276195134,
      "y": 386.31269179413397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 49562667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1778788779,
      "isDeleted": false,
      "id": "UCLdatitiTchk0lvad5cJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.6788877546486,
      "y": 386.5090600373771,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 142714885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1074453125,
      "isDeleted": false,
      "id": "gfwcYFRmIz-051r0MdYoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7070760992434,
      "y": 386.91393757116094,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 2010154699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1049214027,
      "isDeleted": false,
      "id": "q56PM8bb1aE1NFy-CIgic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3229967073513,
      "y": 386.84214703062054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.311444256756776,
      "height": 5.496199324324264,
      "seed": 276324197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 355942885,
      "isDeleted": false,
      "id": "BywDiBn__MrCzbpY-j7eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5226738721807,
      "y": 361.57152762420725,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 105.79975328947364,
      "height": 68.21134868421052,
      "seed": 1113505803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1849817835,
      "isDeleted": false,
      "id": "pdttUVgQgoAA68Gv7gR1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.8466870300754,
      "y": 367.83591907157563,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 78.06332236842104,
      "height": 52.74671052631578,
      "seed": 1263412171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 186629445,
      "isDeleted": false,
      "id": "W1KRDBJycZRIxq6w95I5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0970982142859,
      "y": 370.2084519663125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1092844005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 96036235,
      "isDeleted": false,
      "id": "Wk2Hxqr0orYXCjc4FedwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.520617951128,
      "y": 387.64883025578615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 731066533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 1495387301,
      "isDeleted": false,
      "id": "3YXk0kN2j_IhxeG_-RXTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3121475563912,
      "y": 407.911988150523,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8.762335526315837,
      "height": 8.762335526315837,
      "seed": 1856381483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 472546347,
      "isDeleted": false,
      "id": "pP81LWkzNI8c4RlzD8lWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5498120300754,
      "y": 354.95762959789147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 27.1484375,
      "height": 5.970394736842081,
      "seed": 1984994565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "draw",
      "version": 1889,
      "versionNonce": 1860890629,
      "isDeleted": false,
      "id": "176Y8HauxS4puDVvhxKwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4453464331084,
      "y": 412.5553618208414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 93.34114583333348,
      "height": 51.705958946078454,
      "seed": 712939275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.97265625,
          -35.76953125
        ],
        [
          23.916743259803866,
          -40.43642769607834
        ],
        [
          33.895833333333485,
          -34.24479166666663
        ],
        [
          55.56119791666663,
          -34.10416666666663
        ],
        [
          69.7632506127452,
          -39.67830882352939
        ],
        [
          83.93489583333348,
          -33.94401041666663
        ],
        [
          93.34114583333348,
          3.2057291666667425
        ],
        [
          80.44064031862752,
          4.278109681372484
        ],
        [
          63.16865808823536,
          -10.207261029411598
        ],
        [
          33.04327512254906,
          -8.466911764705856
        ],
        [
          17.09773284313735,
          7.792662377451052
        ],
        [
          6.2057291666667425,
          11.269531250000114
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2105523915,
      "isDeleted": false,
      "id": "9q1Qn31dPF3v6k98tvjli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0183632600312,
      "y": 381.4070244810978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1683501349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1786292069,
      "isDeleted": false,
      "id": "NAaZmZX5acescVsiRfKRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3120331318263,
      "y": 387.09412384007203,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1364893611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 341028203,
      "isDeleted": false,
      "id": "6_ZII0y2M9Vfe76pcLxLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9452462728517,
      "y": 393.0837071734054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 2128659589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1310225093,
      "isDeleted": false,
      "id": "3wuRP40_FeH8UFbPWvos7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.5163600549032,
      "y": 387.0670805708414,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.241987179487182,
      "height": 5.841346153846189,
      "seed": 1876914763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 334546955,
      "isDeleted": false,
      "id": "F_BU3znFJCAKinaIFsa2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9060836125955,
      "y": 381.628478808021,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.60737179487171,
      "height": 17.861578525641107,
      "seed": 1032483915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1986515493,
      "isDeleted": false,
      "id": "nsW1Jb3_dauNDqXAM0FAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8668207920828,
      "y": 388.09662784648265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 18.97736378205127,
      "height": 5.103165064102541,
      "seed": 230558181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1649512107,
      "isDeleted": false,
      "id": "nZ06oCT2yzZ9JRWOsEQP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2831221684025,
      "y": 371.1246020169199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.82291666666663,
      "height": 52.30989583333337,
      "seed": 2077348389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1347700101,
      "isDeleted": false,
      "id": "R2hBIPELL6Jt1DoAaUbDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4497888350692,
      "y": 359.4292895169199,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11.328125000000002,
      "height": 11.585937500000004,
      "seed": 1577106149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "id": "KCI0VvzZ4lAxfQnfKZOMU",
      "type": "text",
      "x": 364.646484375,
      "y": 269.6171875,
      "width": 213,
      "height": 35,
      "angle": 5.911036445463825,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665564779,
      "version": 267,
      "versionNonce": 1109426507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEVELOPMENT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hyXZOmO_TU1Q5qVL2QDmz",
      "type": "text",
      "x": 667.486328125,
      "y": 271.01171875,
      "width": 190,
      "height": 35,
      "angle": 5.849606901538509,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 215399179,
      "version": 271,
      "versionNonce": 1327189221,
      "isDeleted": false,
      "boundElementIds": [
        "WlNxUHM0_-aXqXcs4Gk6u"
      ],
      "text": "OPERATIONS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#122132"
  }
}